APP_NAME=Enquiry
APP_ENV=local
APP_KEY=base64:IxM1EcY/em3dHpm+GVo0C+0WX/ZAao8aSdEaVbwwIik=
APP_DEBUG=true
APP_URL=https://lakshmipharmaceuticals.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lammygkk_db
DB_USERNAME=lammygkk_db
DB_PASSWORD=O6k;mfm.eBIK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=customercare@lakshmipharmaceuticals.com
MAIL_PASSWORD=Mylakshmi@12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customercare@lakshmipharmaceuticals.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

